<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Bonolo Precious Kwena-Portfolio</title>
	<style>
		body {
			font-family: arial, sans-serif;
			margin: 0;
			background: #f0f0f0;
			color: #333;
		}

		header {
			background: #4a90e2;
			color: white;
			padding: 2rem;
			text-align: center;
		}

		section {
			padding: 2rem;
			max-width: 900px;
			margin: auto;
		}

		.projects {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;

		}

		.project {
			background: white;
			padding: 1rem;
			border-radius: 8px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		footer {
			text-align: center;
			padding: 1rem;
			background: #222;
			color: white;
		}

		@media(max-width:600px) {
			.projects {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Bonolo Precious Kwena</h1>
		<p>Junior Web Developer</p>
	</header>
	<section>
		<h2>About Me</h2>
		<p>I am a Junior Web Developer,paionate about building simple useful web applications.
			I am continuously learning and improving my coding kills through hands on projects </p>
		<p>Motivated amd detailed orientated Junior Full Stack Developer with a certificate,eqipped with 32 credits of
			comprehensive trianing
			.Eager to apply skills in app strategies,UX design,backend development and AI integration to contribute to
			innovative software projects
		</p>
	</section>
	<section>
		<h2>Education</h2>
		<P><strong>Certificate in Full Stack Development</strong><br>FNB APP ACADEMY/ITVARSITY,Randburg,Gauteng,<em>May
				2025-July 2025</em></p>
		<ul>
			<li>Earned 32 credits covering:App Strategies, Github and Collaboration,HTML App Development(SDLC),UX
				Design(Priciples,layouts,transitions),Design Thinking,API & Data Input/Process,User-Centric App
				development& Analysis,Business Development,Backend Development Intro,Building API, AI in Develpment,
				Business Funding and Marketing your App Business.
			</li>
		</ul>
	</section>
	<section>
		<h2>Skills</h2>
		<ul>
			<li><strong>Programming & Tools:</strong>HTML,Github,Visual studio , Backend Development</li>
			<li><strong>Design & UX:</strong>Priciples of UX Design, Basic layouts, Transition,Design-Thinking,
				User-Centric Development</li>
			<li><strong>Develpment:</strong>App Strategies,SDLC, APIs,Data input/Processing, Data Management& Analysis
			</li>
			<li><strong>Business & AI:</strong>AI in Development, Business funding, App Business Marketing</li>
			<li><strong>Collaboration</strong>Team collaboration via Github</li>
		</ul>
	</section>

	<section>
		<h2>PROJECTS</h2>
		<div class="projects">
			<div class="project">
				<h3>calculator</h3>
				<p>A basic web calculator for simple arithmnetic operations.</p>
				<p><strong>Technologies:</strong>HTML,CSS,JavaScript</p>
				<p><a href="#">Github Link</a>|<a href="#">Live Demo</a></p>
			</div>
			<div class="project">
				<h3>Zoo App</h3>
				<p>Displays a list of animals and thier information in a zoo.</p>
				<p><strong>Technologies:</strong>HTML,CSS JavaScript</p>
				<p><a href="#">Github Link"></a>|<a href="#">Live Demo</a></p>
			</div>
			<div class="project">
				<h3>Superhero App</h3>
				<p>Search for superheroes and view their powers and bios.</p>
				<p><strong>Technologies:</strong>HTML, CSS</p>
				<p><a href="#">Github Link</a>|<a href="#">Live Demo</a></p>
			</div>
			<div class="project">
				<h3>Contacts App</h3>
				<p>A simple contacts manager app that fetches user data using API and config file.</p>
				<p><strong>Technologies:</strong>HTML,CSS,JavaScript,API,Config.js</p>
				<p><a href="#">Github link</a>|<a href="#">Live Demo</a></p>
			</div>
			<div class="project">
				<h3>Shopping cart</h3>
				<p>A terminal-based shopping cart application built using Python</p>
				<p><strong>Technologies:</strong>Python,Django</p>
				<p><a href="#">Github Link</a>|<a href="#">live Demo</a></p>
			</div>
		</div>
	</section>
	<section>
		<h2>Contact</h2>
		<p><strong>Email:</strong><a href="mailto:bonoloprecious02@gmaill.com">bonoloprecious02@gmail.com</a></p>
		<p><strong>Phone number:</strong>082 455 1909</p>
		<p><strong>Github:</strong><a href="https://github.com/Onalerona23p">Onalerona23p</a></p>
		<p><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/bonolo-kwena-26b946365/">Bonolo kwena</a></p>
	</section>
</body>

</html>